# Titanic: Machine Learning from Disaster ( for Kaggle submission)

In [34]:
import pandas as pd
import numpy as np

In [35]:
dataframe=pd.read_csv("train.csv")

In [36]:
dataframe.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [37]:
feature_cols=['Pclass','Age','Sex','SibSp','Parch']

In [38]:
X=dataframe.loc[:,feature_cols]

In [39]:
y=dataframe.Survived

In [40]:
X.shape

(891, 5)

In [41]:
y.shape

(891,)

In [42]:
map_sex={"male":0,"female":1}

In [43]:
X['Sex']=X['Sex'].map(map_sex)

In [64]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

import matplotlib.pyplot as plt
import seaborn as sns

dt=DecisionTreeClassifier()
rf=RandomForestClassifier(n_estimators=200)
LG=LogisticRegression()

In [65]:
X.isnull().sum()

Pclass    0
Age       0
Sex       0
SibSp     0
Parch     0
dtype: int64

In [66]:
age_mean=X.Age[X.Age.notnull()].mean()

In [67]:
age_mean

29.699117647058763

In [68]:
X.Age.fillna(value=age_mean,inplace=True)

In [69]:
X.head(10)

   Pclass        Age  Sex  SibSp  Parch
0       3  22.000000    0      1      0
1       1  38.000000    1      1      0
2       3  26.000000    1      0      0
3       1  35.000000    1      1      0
4       3  35.000000    0      0      0
5       3  29.699118    0      0      0
6       1  54.000000    0      0      0
7       3   2.000000    0      3      1
8       3  27.000000    1      0      2
9       2  14.000000    1      1      0

In [70]:
LG.fit(X,y)
dt.fit(X,y)
rf.fit(X,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [71]:
dataframe_test=pd.read_csv('test.csv')

In [72]:
X_test=dataframe_test.loc[:,feature_cols]

In [73]:
X_test

     Pclass   Age     Sex  SibSp  Parch
0         3  34.5    male      0      0
1         3  47.0  female      1      0
2         2  62.0    male      0      0
3         3  27.0    male      0      0
4         3  22.0  female      1      1
5         3  14.0    male      0      0
6         3  30.0  female      0      0
7         2  26.0    male      1      1
8         3  18.0  female      0      0
9         3  21.0    male      2      0
10        3   NaN    male      0      0
11        1  46.0    male      0      0
12        1  23.0  female      1      0
13        2  63.0    male      1      0
14        1  47.0  female      1      0
15        2  24.0  female      1      0
16        2  35.0    male      0      0
17        3  21.0    male      0      0
18        3  27.0  female      1      0
19        3  45.0  female      0      0
20        1  55.0    male      1      0
21        3   9.0    male      0      1
22        1   NaN  female      0      0
23        1  21.0    male      0      1
24        1  48.0  female      1      3
25        3  50.0    male      1      0
26        1  22.0  female      0      1
27        3  22.5    male      0      0
28        1  41.0    male      0      0
29        3   NaN    male      2      0
..      ...   ...     ...    ...    ...
388       3  21.0    male      0      0
389       3   6.0    male      3      1
390       1  23.0    male      0      0
391       1  51.0  female      0      1
392       3  13.0    male      0      2
393       2  47.0    male      0      0
394       3  29.0    male      3      1
395       1  18.0  female      1      0
396       3  24.0    male      0      0
397       1  48.0  female      1      1
398       3  22.0    male      0      0
399       3  31.0    male      0      0
400       1  30.0  female      0      0
401       2  38.0    male      1      0
402       1  22.0  female      0      1
403       1  17.0    male      0      0
404       1  43.0    male      1      0
405       2  20.0    male      0      0
406       2  23.0    male      1      0
407       1  50.0    male      1      1
408       3   NaN  female      0      0
409       3   3.0  female      1      1
410       3   NaN  female      0      0
411       1  37.0  female      1      0
412       3  28.0  female      0      0
413       3   NaN    male      0      0
414       1  39.0  female      0      0
415       3  38.5    male      0      0
416       3   NaN    male      0      0
417       3   NaN    male      1      1

[418 rows x 5 columns]

In [74]:
X_test.Sex=X_test.Sex.map(map_sex)

In [75]:
test_age_mean=X_test.Age[X_test.Age.notnull()].mean()

In [76]:
test_age_mean

30.272590361445783

In [77]:
X_test.Age.fillna(value=test_age_mean,inplace=True)

In [78]:
y_predict_class=LG.predict(X_test)
y_predict_dt=dt.predict(X_test)
y_predict_rf=rf.predict(X_test)

In [59]:
y_predict_class.sum()

149

In [79]:
print(y_predict_dt.sum())
print(y_predict_rf.sum())

136
142

In [80]:
y_predict_class.shape

(418,)

In [82]:
pd.DataFrame({'PassengerId':dataframe_test.PassengerId,'Survived':y_predict_dt}).set_index('PassengerId').to_csv('DTsubmit.csv')