In [92]:
from pandas import Series
from pandas import DataFrame
series = Series.from_csv('daily-minimum-temperatures-in-me.csv', header=0)
temps = DataFrame(series.values)
dataframe = DataFrame()
shifted = temps.shift(2)
window = shifted.rolling(window=2)
means = window.mean()
dataframe = pd.concat([means, temps], axis=1)
dataframe.columns = ['mean(t-2,t-1)', 't+1']
print(dataframe.head(5))

C:\Users\DELL\AppData\Roaming\Python\Python36\site-packages\pandas\core\series.py:2849: FutureWarning: from_csv is deprecated. Please use read_csv(...) instead. Note that some of the default arguments are different, so please refer to the documentation for from_csv when changing your function calls
  infer_datetime_format=infer_datetime_format)

  mean(t-2,t-1)   t+1
0           NaN  20.7
1           NaN  17.9
2          20.7  18.8
3          17.9  14.6
4          18.8  15.8

In [86]:
window

Rolling [window=2,center=False,axis=0]

In [7]:
series

Date
1981-01-01    20.7
1981-01-02    17.9
1981-01-03    18.8
1981-01-04    14.6
1981-01-05    15.8
1981-01-06    15.8
1981-01-07    15.8
1981-01-08    17.4
1981-01-09    21.8
1981-01-10      20
1981-01-11    16.2
1981-01-12    13.3
1981-01-13    16.7
1981-01-14    21.5
1981-01-15      25
1981-01-16    20.7
1981-01-17    20.6
1981-01-18    24.8
1981-01-19    17.7
1981-01-20    15.5
1981-01-21    18.2
1981-01-22    12.1
1981-01-23    14.4
1981-01-24      16
1981-01-25    16.5
1981-01-26    18.7
1981-01-27    19.4
1981-01-28    17.2
1981-01-29    15.5
1981-01-30    15.1
              ...
1990-12-02    13.2
1990-12-03    16.2
1990-12-04    17.3
1990-12-05    20.5
1990-12-06    20.2
1990-12-07    19.4
1990-12-08    15.5
1990-12-09    14.1
1990-12-10      11
1990-12-11    11.1
1990-12-12      14
1990-12-13    11.4
1990-12-14    12.5
1990-12-15    13.4
1990-12-16    13.6
1990-12-17    13.9
1990-12-18    17.2
1990-12-19    14.7
1990-12-20    15.4
1990-12-21    13.1
1990-12-22    13.2
1990-12-23    13.9
1990-12-24      10
1990-12-25    12.9
1990-12-26    14.6
1990-12-27      14
1990-12-28    13.6
1990-12-29    13.5
1990-12-30    15.7
1990-12-31      13
Name: Daily minimum temperatures in Melbourne, Australia, 1981-1990, Length: 3650, dtype: object

In [8]:
import pandas as pd

In [9]:
df=pd.read_csv('daily-minimum-temperatures-in-me.csv')

In [11]:
df.columns

Index(['Date', 'Daily minimum temperatures in Melbourne, Australia, 1981-1990'], dtype='object')

In [13]:
df.rename(columns={'Daily minimum temperatures in Melbourne, Australia, 1981-1990':'Temperatures'},inplace=True)

In [23]:
df.head(60)

         Date Temperatures  month  day
0  1981-01-01         20.7      1    1
1  1981-01-02         17.9      1    2
2  1981-01-03         18.8      1    3
3  1981-01-04         14.6      1    4
4  1981-01-05         15.8      1    5
5  1981-01-06         15.8      1    6
6  1981-01-07         15.8      1    7
7  1981-01-08         17.4      1    8
8  1981-01-09         21.8      1    9
9  1981-01-10           20      1   10
10 1981-01-11         16.2      1   11
11 1981-01-12         13.3      1   12
12 1981-01-13         16.7      1   13
13 1981-01-14         21.5      1   14
14 1981-01-15           25      1   15
15 1981-01-16         20.7      1   16
16 1981-01-17         20.6      1   17
17 1981-01-18         24.8      1   18
18 1981-01-19         17.7      1   19
19 1981-01-20         15.5      1   20
20 1981-01-21         18.2      1   21
21 1981-01-22         12.1      1   22
22 1981-01-23         14.4      1   23
23 1981-01-24           16      1   24
24 1981-01-25         16.5      1   25
25 1981-01-26         18.7      1   26
26 1981-01-27         19.4      1   27
27 1981-01-28         17.2      1   28
28 1981-01-29         15.5      1   29
29 1981-01-30         15.1      1   30
30 1981-01-31         15.4      1   31
31 1981-02-01         15.3      2    1
32 1981-02-02         18.8      2    2
33 1981-02-03         21.9      2    3
34 1981-02-04         19.9      2    4
35 1981-02-05         16.6      2    5
36 1981-02-06         16.8      2    6
37 1981-02-07         14.6      2    7
38 1981-02-08         17.1      2    8
39 1981-02-09           25      2    9
40 1981-02-10           15      2   10
41 1981-02-11         13.7      2   11
42 1981-02-12         13.9      2   12
43 1981-02-13         18.3      2   13
44 1981-02-14           22      2   14
45 1981-02-15         22.1      2   15
46 1981-02-16         21.2      2   16
47 1981-02-17         18.4      2   17
48 1981-02-18         16.6      2   18
49 1981-02-19         16.1      2   19
50 1981-02-20         15.7      2   20
51 1981-02-21         16.6      2   21
52 1981-02-22         16.5      2   22
53 1981-02-23         14.4      2   23
54 1981-02-24         14.4      2   24
55 1981-02-25         18.5      2   25
56 1981-02-26         16.9      2   26
57 1981-02-27         17.5      2   27
58 1981-02-28         21.2      2   28
59 1981-03-01         17.8      3    1

In [15]:
df.dtypes

Date            object
Temperatures    object
dtype: object

In [16]:
df.Date=pd.to_datetime(df.Date)

In [17]:
df.dtypes

Date            datetime64[ns]
Temperatures            object
dtype: object

In [19]:
df['month']=df.Date.dt.month

In [21]:
df['day']=df.Date.dt.day

In [24]:
df.drop(['Date'],axis=1,inplace=True)

In [28]:
df.head()

   month  day Temperatures
0      1    1         20.7
1      1    2         17.9
2      1    3         18.8
3      1    4         14.6
4      1    5         15.8

In [51]:
df=df[['month','day','Temperatures']]

In [52]:
df1=pd.concat([df.Temperatures.shift(1),df.Temperatures],axis=1)

In [53]:
df1.columns=['t-1','t+1']

In [80]:
df2.head(10)14.6

    t-3   t-2   t-1   t+1
0   NaN   NaN   NaN  20.7
1   NaN   NaN  20.7  17.9
2   NaN  20.7  17.9  18.8
3  20.7  17.9  18.8  14.6
4  17.9  18.8  14.6  15.8
5  18.8  14.6  15.8  15.8
6  14.6  15.8  15.8  15.8
7  15.8  15.8  15.8  17.4
8  15.8  15.8  17.4  21.8
9  15.8  17.4  21.8    20

In [67]:
df2=pd.concat([df.Temperatures.shift(3),df.Temperatures.shift(2),df.Temperatures.shift(1),df.Temperatures],axis=1)

In [68]:
df2.columns=['t-3','t-2','t-1','t+1']

In [75]:
window=df2.rolling(window=2)

In [81]:
means=window.mean()
means

       t-3   t-2   t-1   t+1
0      NaN   NaN   NaN  20.7
1      NaN   NaN  20.7  17.9
2      NaN  20.7  17.9  18.8
3     20.7  17.9  18.8  14.6
4     17.9  18.8  14.6  15.8
5     18.8  14.6  15.8  15.8
6     14.6  15.8  15.8  15.8
7     15.8  15.8  15.8  17.4
8     15.8  15.8  17.4  21.8
9     15.8  17.4  21.8    20
10    17.4  21.8    20  16.2
11    21.8    20  16.2  13.3
12      20  16.2  13.3  16.7
13    16.2  13.3  16.7  21.5
14    13.3  16.7  21.5    25
15    16.7  21.5    25  20.7
16    21.5    25  20.7  20.6
17      25  20.7  20.6  24.8
18    20.7  20.6  24.8  17.7
19    20.6  24.8  17.7  15.5
20    24.8  17.7  15.5  18.2
21    17.7  15.5  18.2  12.1
22    15.5  18.2  12.1  14.4
23    18.2  12.1  14.4    16
24    12.1  14.4    16  16.5
25    14.4    16  16.5  18.7
26      16  16.5  18.7  19.4
27    16.5  18.7  19.4  17.2
28    18.7  19.4  17.2  15.5
29    19.4  17.2  15.5  15.1
...    ...   ...   ...   ...
3620  14.7  12.7  13.3  13.2
3621  12.7  13.3  13.2  16.2
3622  13.3  13.2  16.2  17.3
3623  13.2  16.2  17.3  20.5
3624  16.2  17.3  20.5  20.2
3625  17.3  20.5  20.2  19.4
3626  20.5  20.2  19.4  15.5
3627  20.2  19.4  15.5  14.1
3628  19.4  15.5  14.1    11
3629  15.5  14.1    11  11.1
3630  14.1    11  11.1    14
3631    11  11.1    14  11.4
3632  11.1    14  11.4  12.5
3633    14  11.4  12.5  13.4
3634  11.4  12.5  13.4  13.6
3635  12.5  13.4  13.6  13.9
3636  13.4  13.6  13.9  17.2
3637  13.6  13.9  17.2  14.7
3638  13.9  17.2  14.7  15.4
3639  17.2  14.7  15.4  13.1
3640  14.7  15.4  13.1  13.2
3641  15.4  13.1  13.2  13.9
3642  13.1  13.2  13.9    10
3643  13.2  13.9    10  12.9
3644  13.9    10  12.9  14.6
3645    10  12.9  14.6    14
3646  12.9  14.6    14  13.6
3647  14.6    14  13.6  13.5
3648    14  13.6  13.5  15.7
3649  13.6  13.5  15.7    13

[3650 rows x 4 columns]

In [72]:
df3=pd.concat([means,df.Temperatures],axis=1)

In [77]:
df3.columns = ['mean(t-3,t-2,t-1,t+1)', 't+1']

In [79]:
df3.head(10)

  mean(t-3,t-2,t-1,t+1)   t+1
0                   NaN  20.7
1                  20.7  17.9
2                  17.9  18.8
3                  18.8  14.6
4                  14.6  15.8
5                  15.8  15.8
6                  15.8  15.8
7                  15.8  17.4
8                  17.4  21.8
9                  21.8    20