# How do I sort a pandas Dataframe or series

In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('train_v2.csv',index_col=0)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
df.head()

,DayOfWeek,Date,Sales,Customers ID,Open,Promo,StateHoliday,SchoolHoliday
Store ID,,,,,,,,
1,5,1/30/2015,5577,616,1,1,0,0
2,5,1/30/2015,5919,624,1,1,0,0
3,5,1/30/2015,6911,678,1,1,0,0
4,5,1/30/2015,13307,1632,1,1,0,0
5,5,1/30/2015,5640,617,1,1,0,0

In [7]:
df.Date.sort_values(inplace=True)

ValueError: This Series is a view of some other array, to sort in-place you must create a copy

In [9]:
df1=df.Date.sort_values()

In [10]:
df1.head()

Store ID
1115    1/1/2015
380     1/1/2015
379     1/1/2015
378     1/1/2015
377     1/1/2015
Name: Date, dtype: object

In [11]:
df.sort_values(inplace=True)

TypeError: sort_values() missing 1 required positional argument: 'by'

# kono akta series er sapekkhe chara short kora jai na.

In [13]:
df.sort_values('Date')

,DayOfWeek,Date,Sales,Customers ID,Open,Promo,StateHoliday,SchoolHoliday
Store ID,,,,,,,,
1115,4,1/1/2015,0,0,0,0,a,1
380,4,1/1/2015,0,0,0,0,a,1
379,4,1/1/2015,0,0,0,0,a,1
378,4,1/1/2015,0,0,0,0,a,1
377,4,1/1/2015,0,0,0,0,a,1
376,4,1/1/2015,0,0,0,0,a,1
375,4,1/1/2015,0,0,0,0,a,1
374,4,1/1/2015,0,0,0,0,a,1
373,4,1/1/2015,0,0,0,0,a,1
372,4,1/1/2015,0,0,0,0,a,1
371,4,1/1/2015,0,0,0,0,a,1
370,4,1/1/2015,0,0,0,0,a,1
369,4,1/1/2015,0,0,0,0,a,1
368,4,1/1/2015,0,0,0,0,a,1
367,4,1/1/2015,0,0,0,0,a,1
381,4,1/1/2015,0,0,0,0,a,1
366,4,1/1/2015,0,0,0,0,a,1
364,4,1/1/2015,0,0,0,0,a,1
363,4,1/1/2015,0,0,0,0,a,1
362,4,1/1/2015,0,0,0,0,a,1
361,4,1/1/2015,0,0,0,0,a,1
360,4,1/1/2015,0,0,0,0,a,1
359,4,1/1/2015,0,0,0,0,a,1
358,4,1/1/2015,0,0,0,0,a,1
357,4,1/1/2015,0,0,0,0,a,1
356,4,1/1/2015,0,0,0,0,a,1
355,4,1/1/2015,0,0,0,0,a,1
354,4,1/1/2015,0,0,0,0,a,1
353,4,1/1/2015,5383,1070,1,0,a,1
352,4,1/1/2015,0,0,0,0,a,1
...,...,...,...,...,...,...,...,...
738,2,12/9/2014,8063,694,1,0,0,0
740,2,12/9/2014,6317,446,1,0,0,0
769,2,12/9/2014,11287,3350,1,0,0,0
768,2,12/9/2014,12354,1278,1,0,0,0
767,2,12/9/2014,6335,666,1,0,0,0
765,2,12/9/2014,9489,759,1,0,0,0
764,2,12/9/2014,3380,400,1,0,0,0
763,2,12/9/2014,5816,584,1,0,0,0
762,2,12/9/2014,3688,376,1,0,0,0
761,2,12/9/2014,7281,921,1,0,0,0
760,2,12/9/2014,6618,1084,1,0,0,0
759,2,12/9/2014,7188,812,1,0,0,0
758,2,12/9/2014,4979,654,1,0,0,0
757,2,12/9/2014,6387,590,1,0,0,0
772,2,12/9/2014,3780,538,1,0,0,0
756,2,12/9/2014,15888,2357,1,0,0,0
754,2,12/9/2014,8279,941,1,0,0,0
753,2,12/9/2014,7877,715,1,0,0,0
752,2,12/9/2014,5226,471,1,0,0,0
751,2,12/9/2014,3724,565,1,0,0,0
749,2,12/9/2014,4245,571,1,0,0,0
748,2,12/9/2014,4656,391,1,0,0,0
747,2,12/9/2014,7981,640,1,0,0,0
746,2,12/9/2014,5312,479,1,0,0,0
745,2,12/9/2014,7467,727,1,0,0,0
743,2,12/9/2014,3388,395,1,0,0,0
742,2,12/9/2014,6997,783,1,0,0,0
741,2,12/9/2014,7296,946,1,0,0,0
755,2,12/9/2014,10367,909,1,0,0,0
838,2,12/9/2014,7898,798,1,0,0,0

In [14]:
df.head()

,DayOfWeek,Date,Sales,Customers ID,Open,Promo,StateHoliday,SchoolHoliday
Store ID,,,,,,,,
1,5,1/30/2015,5577,616,1,1,0,0
2,5,1/30/2015,5919,624,1,1,0,0
3,5,1/30/2015,6911,678,1,1,0,0
4,5,1/30/2015,13307,1632,1,1,0,0
5,5,1/30/2015,5640,617,1,1,0,0

In [16]:
df.sort_values(['Sales','Date'],ascending=False)

,DayOfWeek,Date,Sales,Customers ID,Open,Promo,StateHoliday,SchoolHoliday
Store ID,,,,,,,,
262,7,12/21/2014,37122,4962,1,0,0,0
262,7,11/30/2014,36417,4816,1,0,0,0
251,1,12/22/2014,33984,4264,1,0,0,1
817,1,12/15/2014,33684,3879,1,1,0,0
262,7,12/14/2014,32854,4628,1,0,0,0
261,1,12/15/2014,32355,1718,1,1,0,0
842,1,1/5/2015,32228,1793,1,1,0,1
262,5,12/26/2014,32169,4468,1,0,c,1
262,7,12/7/2014,31984,4710,1,0,0,0
251,2,12/23/2014,31930,4180,1,0,0,1
817,2,12/16/2014,31609,3885,1,1,0,0
756,1,12/22/2014,31141,4086,1,0,0,1
251,2,12/16/2014,31104,3590,1,1,0,0
251,1,12/15/2014,30688,3418,1,1,0,0
817,1,12/1/2014,30638,3589,1,1,0,0
817,5,12/5/2014,30569,3769,1,1,0,0
817,2,12/2/2014,30530,3580,1,1,0,0
262,7,12/28/2014,30493,4271,1,0,0,0
262,5,12/5/2014,30428,4378,1,1,0,0
1114,2,12/23/2014,30393,4042,1,0,0,1
1114,1,12/22/2014,30114,4324,1,0,0,1
1114,6,11/29/2014,30066,4101,1,0,0,0
1114,5,12/5/2014,29834,4054,1,1,0,0
817,3,12/17/2014,29816,3633,1,1,0,0
1114,1,12/15/2014,29282,3713,1,1,0,0
1114,5,12/19/2014,29100,3914,1,1,0,0
513,1,12/15/2014,29019,2755,1,1,0,0
544,1,12/15/2014,28950,2849,1,1,0,0
586,1,12/22/2014,28894,4458,1,0,0,1
586,1,12/15/2014,28816,3772,1,1,0,0
...,...,...,...,...,...,...,...,...
1085,4,1/1/2015,0,0,0,0,a,1
1086,4,1/1/2015,0,0,0,0,a,1
1087,4,1/1/2015,0,0,0,0,a,1
1088,4,1/1/2015,0,0,0,0,a,1
1089,4,1/1/2015,0,0,0,0,a,1
1090,4,1/1/2015,0,0,0,0,a,1
1091,4,1/1/2015,0,0,0,0,a,1
1092,4,1/1/2015,0,0,0,0,a,1
1093,4,1/1/2015,0,0,0,0,a,1
1094,4,1/1/2015,0,0,0,0,a,1
1095,4,1/1/2015,0,0,0,0,0,1
1096,4,1/1/2015,0,0,0,0,a,1
1098,4,1/1/2015,0,0,0,0,a,1
1099,4,1/1/2015,0,0,0,0,a,1
1100,4,1/1/2015,0,0,0,0,a,1
1101,4,1/1/2015,0,0,0,0,a,1
1102,4,1/1/2015,0,0,0,0,a,1
1103,4,1/1/2015,0,0,0,0,a,1
1104,4,1/1/2015,0,0,0,0,a,1
1105,4,1/1/2015,0,0,0,0,a,1
1106,4,1/1/2015,0,0,0,0,a,1
1107,4,1/1/2015,0,0,0,0,a,1
1108,4,1/1/2015,0,0,0,0,a,1
1109,4,1/1/2015,0,0,0,0,a,1
1110,4,1/1/2015,0,0,0,0,a,1
1111,4,1/1/2015,0,0,0,0,a,1
1112,4,1/1/2015,0,0,0,0,a,1
1113,4,1/1/2015,0,0,0,0,a,1
1114,4,1/1/2015,0,0,0,0,a,1
1115,4,1/1/2015,0,0,0,0,a,1

# How do I filter rows of a pandas DataFrame by column value?

In [17]:
booleans = []

In [22]:
for amount in df.Sales :
    if amount>=3000:
        booleans.append(True)
    else:
        booleans.append(False)

In [23]:
how_sales=pd.Series(booleans)

In [24]:
df[how_sales]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

Empty DataFrame
Columns: [DayOfWeek, Date, Sales, Customers ID, Open, Promo, StateHoliday, SchoolHoliday]
Index: []

In [25]:
df=pd.read_csv('train_v2.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [26]:
df.head()

,Store ID,DayOfWeek,Date,Sales,Customers ID,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,1/30/2015,5577,616,1,1,0,0
1,2,5,1/30/2015,5919,624,1,1,0,0
2,3,5,1/30/2015,6911,678,1,1,0,0
3,4,5,1/30/2015,13307,1632,1,1,0,0
4,5,5,1/30/2015,5640,617,1,1,0,0

In [32]:
booleans=[]

In [33]:
for i in df['Store ID']:
    if i<=20:
        booleans.append(True)
    else:
        booleans.append(False)

In [34]:
xxx=pd.Series(booleans)

In [35]:
xxx.head()

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [37]:
df2=df[booleans]

In [40]:
df2.count()

Store ID         1248
DayOfWeek        1248
Date             1248
Sales            1248
Customers ID     1248
Open             1248
Promo            1248
StateHoliday     1248
SchoolHoliday    1248
dtype: int64

In [43]:
df2

,Store ID,DayOfWeek,Date,Sales,Customers ID,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,1/30/2015,5577,616,1,1,0,0
1,2,5,1/30/2015,5919,624,1,1,0,0
2,3,5,1/30/2015,6911,678,1,1,0,0
3,4,5,1/30/2015,13307,1632,1,1,0,0
4,5,5,1/30/2015,5640,617,1,1,0,0
5,6,5,1/30/2015,6555,692,1,1,0,0
6,7,5,1/30/2015,11430,1077,1,1,0,0
7,8,5,1/30/2015,6401,747,1,1,0,0
8,9,5,1/30/2015,8072,643,1,1,0,0
9,10,5,1/30/2015,6350,602,1,1,0,0
10,11,5,1/30/2015,10031,1263,1,1,0,0
11,12,5,1/30/2015,9156,988,1,1,0,0
12,13,5,1/30/2015,7004,453,1,1,0,0
13,14,5,1/30/2015,6491,692,1,1,0,0
14,15,5,1/30/2015,8898,828,1,1,0,0
15,16,5,1/30/2015,9546,921,1,1,0,0
16,17,5,1/30/2015,7929,846,1,1,0,0
17,18,5,1/30/2015,9941,940,1,1,0,0
18,19,5,1/30/2015,7121,668,1,1,0,0
19,20,5,1/30/2015,7458,753,1,1,0,0
1115,1,4,1/29/2015,5171,573,1,1,0,0
1116,2,4,1/29/2015,4775,539,1,1,0,0
1117,3,4,1/29/2015,7485,738,1,1,0,0
1118,4,4,1/29/2015,9614,1270,1,1,0,0
1119,5,4,1/29/2015,4932,517,1,1,0,0
1120,6,4,1/29/2015,5395,592,1,1,0,0
1121,7,4,1/29/2015,9163,894,1,1,0,0
1122,8,4,1/29/2015,8403,913,1,1,0,0
1123,9,4,1/29/2015,7253,603,1,1,0,0
1124,10,4,1/29/2015,6203,603,1,1,0,0
...,...,...,...,...,...,...,...,...,...
65246,7,4,11/27/2014,10409,1064,1,1,0,0
65247,8,4,11/27/2014,9182,956,1,1,0,0
65248,9,4,11/27/2014,7656,666,1,1,0,0
65249,10,4,11/27/2014,7212,684,1,1,0,0
65250,11,4,11/27/2014,11347,1354,1,1,0,0
65251,12,4,11/27/2014,9680,1078,1,1,0,0
65252,14,4,11/27/2014,6613,737,1,1,0,0
65253,15,4,11/27/2014,9128,808,1,1,0,0
65254,16,4,11/27/2014,10042,1015,1,1,0,0
65255,17,4,11/27/2014,8058,909,1,1,0,0
65256,18,4,11/27/2014,7734,727,1,1,0,0
65257,19,4,11/27/2014,9844,818,1,1,0,0
66175,1,3,11/26/2014,5328,611,1,1,0,0
66176,2,3,11/26/2014,7588,828,1,1,0,0
66177,3,3,11/26/2014,8397,837,1,1,0,0
66178,4,3,11/26/2014,10083,1291,1,1,0,0
66179,5,3,11/26/2014,6187,688,1,1,0,0
66180,6,3,11/26/2014,5855,630,1,1,0,0
66181,7,3,11/26/2014,10756,1002,1,1,0,0
66182,8,3,11/26/2014,8065,839,1,1,0,0
66183,9,3,11/26/2014,7164,587,1,1,0,0
66184,10,3,11/26/2014,6882,655,1,1,0,0
66185,11,3,11/26/2014,11103,1428,1,1,0,0
66186,12,3,11/26/2014,10070,1107,1,1,0,0
66187,14,3,11/26/2014,6416,664,1,1,0,0
66188,15,3,11/26/2014,7828,719,1,1,0,0
66189,16,3,11/26/2014,9246,995,1,1,0,0
66190,17,3,11/26/2014,7646,853,1,1,0,0
66191,18,3,11/26/2014,8298,839,1,1,0,0
66192,19,3,11/26/2014,8502,700,1,1,0,0

In [44]:
is_long=df2['Store ID']<=5

In [45]:
is_long.head()

0    True
1    True
2    True
3    True
4    True
Name: Store ID, dtype: bool

In [46]:
df2[is_long]

,Store ID,DayOfWeek,Date,Sales,Customers ID,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,1/30/2015,5577,616,1,1,0,0
1,2,5,1/30/2015,5919,624,1,1,0,0
2,3,5,1/30/2015,6911,678,1,1,0,0
3,4,5,1/30/2015,13307,1632,1,1,0,0
4,5,5,1/30/2015,5640,617,1,1,0,0
1115,1,4,1/29/2015,5171,573,1,1,0,0
1116,2,4,1/29/2015,4775,539,1,1,0,0
1117,3,4,1/29/2015,7485,738,1,1,0,0
1118,4,4,1/29/2015,9614,1270,1,1,0,0
1119,5,4,1/29/2015,4932,517,1,1,0,0
2230,1,3,1/28/2015,4310,537,1,1,0,0
2231,2,3,1/28/2015,6032,720,1,1,0,0
2232,3,3,1/28/2015,6883,722,1,1,0,0
2233,4,3,1/28/2015,8520,1227,1,1,0,0
2234,5,3,1/28/2015,5372,641,1,1,0,0
3345,1,2,1/27/2015,4806,532,1,1,0,0
3346,2,2,1/27/2015,5258,575,1,1,0,0
3347,3,2,1/27/2015,8292,893,1,1,0,0
3348,4,2,1/27/2015,9088,1236,1,1,0,0
3349,5,2,1/27/2015,5505,569,1,1,0,0
4460,1,1,1/26/2015,4781,566,1,1,0,0
4461,2,1,1/26/2015,5931,638,1,1,0,0
4462,3,1,1/26/2015,8055,765,1,1,0,0
4463,4,1,1/26/2015,10174,1381,1,1,0,0
4464,5,1,1/26/2015,6277,659,1,1,0,0
5575,1,7,1/25/2015,0,0,0,0,0,0
5576,2,7,1/25/2015,0,0,0,0,0,0
5577,3,7,1/25/2015,0,0,0,0,0,0
5578,4,7,1/25/2015,0,0,0,0,0,0
5579,5,7,1/25/2015,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
61500,1,1,12/1/2014,7380,723,1,1,0,0
61501,2,1,12/1/2014,8674,783,1,1,0,0
61502,3,1,12/1/2014,10369,962,1,1,0,0
61503,4,1,12/1/2014,12359,1608,1,1,0,0
61504,5,1,12/1/2014,8580,783,1,1,0,0
62435,1,7,11/30/2014,0,0,0,0,0,0
62436,2,7,11/30/2014,0,0,0,0,0,0
62437,3,7,11/30/2014,0,0,0,0,0,0
62438,4,7,11/30/2014,0,0,0,0,0,0
62439,5,7,11/30/2014,0,0,0,0,0,0
63370,1,6,11/29/2014,7066,749,1,0,0,0
63371,2,6,11/29/2014,3424,372,1,0,0,0
63372,3,6,11/29/2014,6702,723,1,0,0,0
63373,4,6,11/29/2014,14052,1813,1,0,0,0
63374,5,6,11/29/2014,2435,270,1,0,0,0
64305,1,5,11/28/2014,7195,711,1,1,0,0
64306,2,5,11/28/2014,6062,608,1,1,0,0
64307,3,5,11/28/2014,9700,953,1,1,0,0
64308,4,5,11/28/2014,13832,1649,1,1,0,0
64309,5,5,11/28/2014,6875,689,1,1,0,0
65240,1,4,11/27/2014,6144,668,1,1,0,0
65241,2,4,11/27/2014,6119,644,1,1,0,0
65242,3,4,11/27/2014,8508,896,1,1,0,0
65243,4,4,11/27/2014,10512,1344,1,1,0,0
65244,5,4,11/27/2014,5670,589,1,1,0,0
66175,1,3,11/26/2014,5328,611,1,1,0,0
66176,2,3,11/26/2014,7588,828,1,1,0,0
66177,3,3,11/26/2014,8397,837,1,1,0,0
66178,4,3,11/26/2014,10083,1291,1,1,0,0
66179,5,3,11/26/2014,6187,688,1,1,0,0

In [47]:
df3=df2[df2['Store ID']<=2] # aita sobchaite efficient

In [48]:
df3.head()

,Store ID,DayOfWeek,Date,Sales,Customers ID,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,1/30/2015,5577,616,1,1,0,0
1,2,5,1/30/2015,5919,624,1,1,0,0
1115,1,4,1/29/2015,5171,573,1,1,0,0
1116,2,4,1/29/2015,4775,539,1,1,0,0
2230,1,3,1/28/2015,4310,537,1,1,0,0